// Flat UI colors
// by Alexander Marinenko
// v.1.0
// -------------------------
//

// greens
// -------------------------
@colorTurquoise: #1abc9c;
@colorGreenSea: #16a085;
@colorEmerland: #2ecc71;
@colorNephritis: #27ae60;

// blues
// -------------------------
@colorPeterRiver: #3498db;
@colorBelizeHole: #2980b9;

// violets
// -------------------------
@colorAmethyst: #9b59b6;
@colorWisteria: #8e44ad;

// blacks / dark blues
// -------------------------
@colorWetAsphalt: #34495e;
@colorMidnightBlue: #2c3e50;

// yellows
// -------------------------
@colorSunFlower: #f1c40f;
@colorOrange: #f39c12;

// oranges
// -------------------------
@colorCarrot: #e67e22;
@colorPumpkin: #d35400;

// reds
// -------------------------
@colorAlizarin: #e74c3c;
@colorPomegranate: #c0392b;

// whites
// -------------------------
@colorClouds: #ecf0f1;
@colorSilver: #bdc3c7;
@colorWhite: #fefefe;

// grays
// -------------------------
@colorConcrete: #95a5a6;
@colorAsbestos: #7f8c8d;