// Responsive design starting point
// by Alexander Marinenko
// -------------------------
//

/*
 * Defined dimensions:
 *  - 1006px or above [Normal / Full screen / Default] - This is the optimal experience;
 *  - 768px to 1005px [Condensed / Tablet / iPad Portrait] - This is the condensed version of the full screen. Some visualization may be changed;
 *  - 480px to 767px [Mobile / Mobile Landscape / iPhone Landscape] - This is the mobile version. Some visualization and functionality may be change or combined;
 *  - 479px or below [Mobile Condensed / Mobile Portrait / iPhone Portrait] - This is the condensed version of the mobile layout. Some additional visualization and functionality may be changed or combined.
 */

@widthMobilePortraitMax: 479px;
@widthMobileLandscapeMin: 480px;
@widthMobileLandscapeMax: 767px;
@widthTabletMin: 768px;
@widthTabletMax: 1005px;
@widthDesktopMin: 1006px;

// Viewport rules (it's also defined in META tag)
// -------------------------
@-ms-viewport
{
    width: device-width;
    zoom: 1;
}
@-o-viewport
{
    width: device-width;
    zoom: 1;
}
@viewport
{
    width: device-width;
    zoom: 1;
}

// Touch browsing default
// -------------------------
canvas
{
    -ms-touch-action: double-tap-zoom;
}

// Following part is just an responsive design indicator, it's realyl useful while debugging
// -------------------------
.add-media-meta(@ruleName, @indicatorColor)
{
    &:after
    {
        content: @ruleName;
        display: none;
    }

    &:not(.prod):before
    {
        background: @indicatorColor;
        content: '';
        height: 10px;
        left: 0;
        position: fixed;
        top: 0;
        width: 10px;
        z-index: 9999;
    }
}

@media only screen and (min-width: @widthDesktopMin),
       only screen and (min-device-width: @widthDesktopMin)
{
    body
    {
        .add-media-meta('desktop', black);
    }
}

@media only screen and (min-width: @widthTabletMin) and (max-width: @widthTabletMax),
       only screen and (min-device-width: @widthTabletMin) and (max-device-width: @widthTabletMax)
{
    body
    {
        .add-media-meta('tablet', green);
    }
}

@media only screen and (min-width: @widthMobileLandscapeMin) and (max-width: @widthMobileLandscapeMax),
       only screen and (min-device-width: @widthMobileLandscapeMin) and (max-device-width: @widthMobileLandscapeMax)
{
    body
    {
        .add-media-meta('mobileLandscape', blue);
    }
}

@media only screen and (max-width: @widthMobilePortraitMax),
       only screen and (max-device-width: @widthMobilePortraitMax)
{
    body
    {
        .add-media-meta('mobilePortrait', red);
    }
}